<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>SW7FT DOC</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div id="app">
        <!-- Top Toolbar -->
        <div id="toolbar-main" class="toolbar">
            <div class="toolbar-group">
                <div id="brand">SW7FT DOC</div>
            </div>
            <div class="toolbar-group">
                <button id="btn-new" class="toolbar-button">New</button>
                <button id="btn-open" class="toolbar-button">Open</button>
                <button id="btn-save" class="toolbar-button">Save</button>
                <button id="btn-download" class="toolbar-button">Download</button>
            </div>
        </div>

        <!-- Format Toolbar -->
        <div id="toolbar-format" class="toolbar">
            <div class="toolbar-group">
                <button id="format-bold" class="toolbar-button" title="Bold"><strong>B</strong></button>
                <button id="format-italic" class="toolbar-button" title="Italic"><em>I</em></button>
                <button id="format-underline" class="toolbar-button" title="Underline"><u>U</u></button>
            </div>
            <div class="toolbar-group">
                <select id="font-family" class="toolbar-select">
                    <option value="Arial">Arial</option>
                    <option value="Times New Roman">Times</option>
                    <option value="Courier New">Courier</option>
                    <option value="Georgia">Geo</option>
                    <option value="Verdana">Verdana</option>
                </select>
            </div>
            <div class="toolbar-group">
                <select id="font-size" class="toolbar-select">
                    <option value="1">8pt</option>
                    <option value="2">10pt</option>
                    <option value="3" selected>12pt</option>
                    <option value="4">14pt</option>
                    <option value="5">18pt</option>
                    <option value="6">24pt</option>
                    <option value="7">36pt</option>
                </select>
            </div>
            <div class="toolbar-group">
                <button id="align-left" class="toolbar-button" title="Align Left"></button>
                <button id="align-center" class="toolbar-button" title="Align Center"></button>
                <button id="align-right" class="toolbar-button" title="Align Right"></button>
                <button id="align-justify" class="toolbar-button" title="Justify"></button>
            </div>
            <div class="toolbar-group">
                <button id="format-list-bullet" class="toolbar-button" title="Bullet List"></button>
                <button id="format-list-number" class="toolbar-button" title="Number List"></button>
            </div>
        </div>

        <!-- Document Area -->
        <div id="document-container">
            <div id="document-title-container">
                <input type="text" id="document-title" placeholder="Document Title">
            </div>
            <div id="document-editor" contenteditable="true"></div>
        </div>

        <!-- Status Bar -->
        <div id="statusbar">
            <div id="word-count">Words: 0</div>
            <div id="save-status">Ready</div>
        </div>

        <!-- Document Open Dialog -->
        <div id="open-dialog" class="dialog">
            <div class="dialog-content">
                <div class="dialog-header">
                    <h2>Open Document</h2>
                    <button id="close-open-dialog" class="close-button">×</button>
                </div>
                <div class="dialog-body">
                    <div id="documents-list">
                        <div class="loading-spinner">Loading...</div>
                    </div>
                </div>
                <div class="dialog-footer">
                    <button id="cancel-open" class="button">Cancel</button>
                </div>
            </div>
        </div>

        <!-- Save Dialog -->
        <div id="save-dialog" class="dialog">
            <div class="dialog-content">
                <div class="dialog-header">
                    <h2>Save Document</h2>
                    <button id="close-save-dialog" class="close-button">×</button>
                </div>
                <div class="dialog-body">
                    <div class="form-group">
                        <label for="save-document-title">Document Title:</label>
                        <input type="text" id="save-document-title" class="dialog-input" placeholder="Enter document title">
                    </div>
                </div>
                <div class="dialog-footer">
                    <button id="cancel-save" class="button button-secondary">Cancel</button>
                    <button id="confirm-save" class="button">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/js/app.js"></script>
</body>
</html> 