<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <title>About Sw7ft</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: "Slate Pro", Slate, "Myriad Pro", Helvetica, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #2b2b2b;
            border-bottom: 2px solid #00769e;
            padding: 10px 20px;
            color: white;
            height: 60px;
            line-height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            font-size: 20px;
            flex-grow: 1;
            text-align: center;
            margin: 0;
        }
        /* Hamburger Menu Styles */
        .hamburger {
            cursor: pointer;
            width: 30px;
            height: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .hamburger div {
            width: 100%;
            height: 4px;
            background-color: white;
            border-radius: 2px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0; /* Align dropdown to the right */
            top: 35px; /* Position below the hamburger */
            background-color: #2b2b2b;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1001; /* Ensure it appears above other elements */
            border: 1px solid #00769e;
            border-radius: 4px;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #00769e;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .content {
            padding: 80px 20px 20px 20px; /* Add top padding for header */
        }
        a {
            color: #00769e;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>About Sw7ft</h1>
        <!-- Hamburger Menu -->
        <div class="dropdown">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="dropdown-content">
                <!-- Note: Customize links as needed -->
                <a href="/">Back to Task Manager</a>
                <a href="/auto-config">Auto Start Apps</a>
                <a href="/android">Android Apps</a>
            </div>
        </div>
    </div>
    <div class="content">
        <h2>About the Project</h2>
        <p>
            This is a custom BB10 App Manager project developed by <strong>Sw7ft</strong>.
            It allows you to install, manage, and auto-start both CLI and Web
            applications on the BB10 environment.
        </p>
        <p>
            You can also browse a selection of Android APK files and install them as needed.
        </p>
        <p>
            For more information, visit:
            <a href="https://www.patreon.com/c/Sw7ft" target="_blank">
                Sw7ft Patreon
            </a>.
        </p>
    </div>
</body>
</html>
