<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <title>Android APKs</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: "Slate Pro", Slate, "Myriad Pro", Helvetica, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #2b2b2b;
            border-bottom: 2px solid #00769e;
            padding: 10px 20px;
            color: white;
            height: 60px;
            line-height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            font-size: 20px;
            flex-grow: 1;
            text-align: center;
            margin: 0;
        }
        /* Hamburger Menu Styles */
        .hamburger {
            cursor: pointer;
            width: 30px;
            height: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .hamburger div {
            width: 100%;
            height: 4px;
            background-color: white;
            border-radius: 2px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0; /* Align dropdown to the right */
            top: 35px; /* Position below the hamburger */
            background-color: #2b2b2b;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1001; /* Ensure it appears above other elements */
            border: 1px solid #00769e;
            border-radius: 4px;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #00769e;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .content {
            padding: 80px 20px 20px 20px; /* Add top padding for header */
        }
        a {
            color: #00769e;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Optional styling for listing items */
        .filter-buttons {
            margin-bottom: 10px;
        }
        .filter-buttons button {
            cursor: pointer;
            margin: 2px;
            background-color: #00769e;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 14px;
        }
        .filter-buttons button:hover {
            background-color: #005f7a;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Android APKs</h1>
        <!-- Hamburger Menu -->
        <div class="dropdown">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="dropdown-content">
                <!-- Note: Customize links as needed -->
                <a href="/">Back to Task Manager</a>
                <a href="/auto-config">Auto Start Apps</a>
                <a href="/about">About Sw7ft</a>
            </div>
        </div>
    </div>
    <div class="content">

        <h2>Available APKs</h2>

        <!-- 
            Filter Buttons 
            (Add or remove categories as needed based on your actual .apk labels)
        -->
        <div class="filter-buttons">
            <button onclick="filterCategory('All')">All</button>
            <button onclick="filterCategory('Utility')">Utility</button>
            <button onclick="filterCategory('Emulator')">Emulator</button>
            <button onclick="filterCategory('Launcher')">Launcher</button>
            <button onclick="filterCategory('Browser')">Browser</button>
            <button onclick="filterCategory('Productivity')">Productivity</button>
            <button onclick="filterCategory('Communications')">Communications</button>
            <button onclick="filterCategory('Coding')">Coding</button>
            <button onclick="filterCategory('Game')">Game</button>
        </div>

        <!-- 
            Placeholder where server code inserts <ul> with <li> items. 
            Each <li> must have data-category="XYZ" 
        -->
        <!-- apks_list -->
        
    </div>

    <script>
    // ES5 JavaScript filter function
    function filterCategory(category) {
        // The <ul> you generate from the server should have id="apkList"
        var list = document.getElementById("apkList");
        if (!list) return; // if server didn't generate anything

        var items = list.getElementsByTagName("li");
        for (var i = 0; i < items.length; i++) {
            var itemCat = items[i].getAttribute("data-category");
            if (category === "All" || itemCat === category) {
                items[i].style.display = "list-item";
            } else {
                items[i].style.display = "none";
            }
        }
    }
    </script>
</body>
</html>