<html>
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <title>Task Manager</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: "Slate Pro", Slate, "Myriad Pro", Helvetica;
            font-size: 12pt;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #2b2b2b;
            border-bottom: 2px solid #00769e !important;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            margin: 0;
            font-size: 18pt;
            text-align: center;
            flex-grow: 1;
        }
        
        /* Hamburger Menu Styles */
        .hamburger {
            cursor: pointer;
            width: 30px;
            height: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .hamburger div {
            width: 100%;
            height: 4px;
            background-color: white;
            border-radius: 2px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0; /* Align dropdown to the right */
            top: 35px; /* Position below the hamburger */
            background-color: #2b2b2b;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1001; /* Ensure it appears above other elements */
            border: 1px solid #00769e;
            border-radius: 4px;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #00769e;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #00769e;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #2b2b2b;
        }
        a {
            color: #00769e;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .scrollable-command {
            max-width: 100px;
            white-space: nowrap;
            overflow-x: auto;
        }
        .apps-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .app-item {
            background-color: #2b2b2b;
            border: 1px solid #00769e;
            border-radius: 8px;
            width: 125px;
            margin: 6px;
            padding: 6px;
            text-align: center;
            transition: transform 0.2s;
        }
        .app-item:hover {
            transform: scale(1.05);
        }
        .app-name {
            font-size: 14pt;
            margin-bottom: 10px;
            word-wrap: break-word;
        }
        .install-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #00769e;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 12pt;
        }
        .install-button:hover {
            background-color: #005f7a;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>BB10 App Manager</h1>
        <!-- Hamburger Menu -->
        <div class="dropdown">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="dropdown-content">
                <!-- Updated links -->
                <a href="/auto-config">Auto Start Apps</a>
                <a href="/android">Android Apps</a>
                <a href="/about">About Sw7ft</a>
            </div>
        </div>
    </div>

    <h2>Running Apps</h2>
    <table>
        <tr>
            <th>PID</th>
            <th>Command</th>
            <th>Action</th>
        </tr>
        <!-- running_processes -->
    </table>

    <h2>Installed Apps</h2>
    <!-- installed_apps -->

    <h2>Available Apps</h2>

    <h3>Command Line Utilities</h3>
    <!-- available_cli_apps -->

    <h3>Web Apps</h3>
    <!-- available_web_apps -->

</body>
</html>
