<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Telegram Chat App</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            flex-direction: column;
            background-color: #121212;
            color: #f1f1f1;
            position: relative;
            overflow: hidden;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        body.sidebar-open {
            overflow: hidden;
        }
        .container {
            display: flex;
            width: 100%;
            flex: 1;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) inset;
            position: relative;
            transform: translateZ(0);
            -webkit-transform: translateZ(0);
        }
        .sidebar {
            width: 280px;
            background-color: #1e1e1e;
            overflow-y: auto;
            border-right: 1px solid #333;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            transform: translateX(-100%);
            transition: transform 0.25s cubic-bezier(0.17, 0.67, 0.21, 0.97);
            z-index: 10;
            -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS/mobile */
            will-change: transform;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
        }
        .sidebar.open {
            transform: translateX(0);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .sidebar-toggle {
            position: relative;
            z-index: 15;
            background: transparent;
            border: none;
            color: #f1f1f1;
            padding: 8px 12px;
            border-radius: 50%;
            cursor: pointer;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: background-color 0.2s;
            margin-left: 10px;
        }
        .sidebar-toggle:hover {
            background-color: #2a2a2a;
        }
        .search-container {
            padding: 15px 10px;
            border-bottom: 1px solid #333;
            position: sticky;
            top: 0;
            background-color: #1e1e1e;
            z-index: 2;
            margin-bottom: 15px;
        }
        .search-bar {
            padding: 12px;
            background-color: #2a2a2a;
            border: 1px solid #444;
            color: white;
            border-radius: 18px;
            width: 100%;
            box-sizing: border-box;
            transition: all 0.2s ease;
            outline: none;
            font-size: 16px;
        }
        .search-bar:focus {
            box-shadow: 0 0 0 2px rgba(79, 173, 255, 0.4);
        }
        .content {
            width: 100%;
            padding: 0;
            background-color: #121212;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            box-sizing: border-box;
            position: relative;
            flex: 1;
            overflow: hidden;
        }
        .header {
            background-color: #1e1e1e;
            color: #f1f1f1;
            text-align: center;
            padding: 0;
            margin: 0;
            border-bottom: 1px solid #333;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 56px;
        }
        .header h4 {
            margin: 0;
            font-size: 16px;
            font-weight: 500;
            flex: 1;
            text-align: center;
        }
        .rooms-list {
            padding: 5px;
            overflow-y: auto;
            margin-top: 10px;
            -webkit-overflow-scrolling: touch;
            transform: translateZ(0);
            -webkit-transform: translateZ(0);
        }
        .room-button {
            background-color: transparent;
            color: #e0e0e0;
            border: none;
            padding: 12px 15px;
            margin-bottom: 2px;
            width: 100%;
            cursor: pointer;
            text-align: left;
            border-radius: 8px;
            transition: background-color 0.2s;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        .room-button:hover {
            background-color: #2a2a2a;
        }
        .room-button.active {
            background-color: #3a3a3a;
        }
        .chat-header {
            background-color: #1e1e1e;
            padding: 15px;
            border-bottom: 1px solid #333;
            display: flex;
            align-items: center;
            z-index: 2;
            position: relative;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .chat-title {
            font-size: 16px;
            font-weight: 500;
            margin: 0;
            flex-grow: 1;
            color: #4ecd5f; /* Highlight chat name in green */
        }
        .messages {
            flex: 1;
            overflow-y: auto;
            background-color: #121212;
            flex-direction: column;
            gap: 24px;
            padding: 10px 15px;
            width: 100%;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
            transform: translateZ(0);
        }
        .message-wrapper {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            margin-bottom: 20px;
            clear: both;
            width: 100%;
        }
        .message-wrapper.outgoing {
            align-self: flex-end;
            text-align: right;
            justify-content: flex-end;
        }
        .sender-info {
            margin-bottom: 4px;
            padding-left: 12px;
        }
        .sender-name {
            font-weight: 600;
            font-size: 13px;
            color: #8fbfff;
            margin-bottom: 2px;
            display: inline-block;
        }
        .message {
            background-color: #2a2a2a;
            padding: 12px 14px;
            border-radius: 18px;
            color: #f1f1f1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            word-wrap: break-word;
            word-break: break-word;
            position: relative;
            line-height: 1.5;
            font-size: 15px;
            max-width: 100%;
            box-sizing: border-box;
            display: inline-block;
        }
        .message-wrapper.outgoing .message {
            background-color: #4e8552;
            color: white;
        }
        .message small {
            display: block;
            margin-top: 8px;
            font-size: 11px;
            opacity: 0.7;
            text-align: right;
        }
        .message small.error {
            color: #ff5252;
            opacity: 1;
        }
        .message-input {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: #1e1e1e;
            border-top: 1px solid #333;
        }
        .message-input input {
            flex: 1;
            padding: 12px 15px;
            font-size: 14px;
            background-color: #2a2a2a;
            border: 1px solid #444;
            color: #f1f1f1;
            border-radius: 18px;
            outline: none;
        }
        .message-input input:focus {
            border-color: #666;
        }
        .message-input button {
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #0b57d0;
            color: white;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.2s;
        }
        .message-input button:hover {
            background-color: #0c62e6;
        }
        .menu-icon {
            cursor: pointer;
            font-size: 22px;
            color: #f1f1f1;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 10px;
            transition: background-color 0.2s;
        }
        .menu-icon:hover {
            background-color: #2a2a2a;
        }
        .menu-content {
            display: none;
            position: absolute;
            top: 50px;
            right: 10px;
            background-color: #2a2a2a;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            overflow: hidden;
            z-index: 3;
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 0.2s ease, transform 0.2s ease;
        }
        .menu-content.visible {
            opacity: 1;
            transform: translateY(0);
        }
        .menu-content a {
            color: #f1f1f1;
            padding: 12px 20px;
            text-decoration: none;
            display: block;
            transition: background-color 0.2s;
        }
        .menu-content a:hover {
            background-color: #3a3a3a;
        }
        .menu-content a.donate {
            color: #4ecd5f;
            font-weight: 500;
            display: flex;
            align-items: center;
        }
        .menu-content a.donate:before {
            content: "♥";
            margin-right: 5px;
            font-size: 18px;
        }
        .no-messages {
            text-align: center;
            color: #888;
            margin-top: 30px;
            font-size: 14px;
        }
        .loading {
            text-align: center;
            color: #888;
            margin: 20px 0;
            font-size: 14px;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 5;
            opacity: 0;
            transition: opacity 0.25s ease;
            pointer-events: none;
            will-change: opacity;
            -webkit-tap-highlight-color: transparent;
        }
        .overlay.active {
            opacity: 1;
            pointer-events: auto;
        }
        @media (max-width: 768px) {
            .message-wrapper {
                max-width: 100%;
            }
        }
        @media (max-width: 480px) {
            .sidebar {
                width: 250px;
                left: -250px;
                /* Optimize for smaller screens with less powerful hardware */
                transition: transform 0.2s ease-out;
                -webkit-transition: -webkit-transform 0.2s ease-out;
            }
            .message-wrapper {
                max-width: 100%;
            }
            .messages {
                padding: 10px 15px;
            }
            .message {
                padding: 14px;
                font-size: 14px;
            }
        }
        /* BlackBerry Q10 specific optimizations - smaller screen */
        @media (max-width: 400px) and (max-height: 480px) {
            .sidebar {
                width: 220px;
                left: -220px;
                /* Simpler animation for low-power devices */
                transition: transform 0.15s ease;
                -webkit-transition: -webkit-transform 0.15s ease;
                /* Fix for Q10 where sidebar doesn't appear properly */
                position: fixed;
                z-index: 20;
            }
            .sidebar.open {
                transform: translateX(220px);
                -webkit-transform: translate3d(220px, 0, 0);
            }
            .room-button {
                padding: 10px 12px;
                font-size: 14px;
            }
            /* Ensure overlay appears above content but below sidebar */
            .overlay {
                z-index: 15;
                transition: opacity 0.15s ease;
            }
        }
        /* Additional styling to ensure message content displays correctly */
        .message div:first-child {
            white-space: pre-wrap; /* Preserve line breaks and spaces */
        }
        /* Ensure the loading indicator doesn't overlap with search results */
        #rooms-loading {
            margin-top: 15px;
        }
        /* Optimize scrolling performance */
        .rooms-list, .messages {
            will-change: scroll-position;
            backface-visibility: hidden;
        }
        
        /* Smooth button transitions */
        .room-button, .sidebar-toggle, .menu-icon, .message-input button {
            transition: background-color 0.15s ease, transform 0.15s ease;
            will-change: transform, background-color;
        }
        .sidebar-toggle:active, .menu-icon:active, .message-input button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="header">
        <button id="sidebar-toggle" class="sidebar-toggle">&#9776;</button>
        <h4>BerryMuch OS Telegram Chat App</h4>
        <div class="menu-icon" id="menu-icon">&#x22EF;</div>
        <div class="menu-content" id="menu-content">
            <a href="https://www.patreon.com/c/Sw7ft" target="_blank" class="donate">Donate to SW7FT</a>
        </div>
    </div>
    <div class="container">
        <div id="overlay" class="overlay"></div>
        <div id="sidebar" class="sidebar">
            <div class="search-container">
                <input type="text" class="search-bar" id="search-bar" placeholder="Search rooms...">
            </div>
            <div class="rooms-list" id="rooms">
                <!-- Room list will be displayed here -->
                <div class="loading" id="rooms-loading">Loading rooms...</div>
            </div>
        </div>
        <div class="content">
            <div id="chat-header" class="chat-header" style="display: none;">
                <h2 class="chat-title" id="current-chat-title">Select a chat</h2>
            </div>
            <div id="messages" class="messages">
                <div class="no-messages" id="no-chat-selected">Select a chat to start messaging</div>
                <!-- Messages will be displayed here -->
            </div>
            <div class="message-input">
                <input type="text" id="messageInput" placeholder="Type your message here...">
                <button id="sendButton" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script>
    var selectedChatId = null;
    var refreshInterval = null;
    var selectedChatName = "";
    var sidebarOpen = false;

    // Sidebar toggle functionality
    var sidebarToggle = document.getElementById('sidebar-toggle');
    var sidebar = document.getElementById('sidebar');
    var overlay = document.getElementById('overlay');
    
    sidebarToggle.onclick = function() {
        toggleSidebar();
    };
    
    overlay.onclick = function() {
        toggleSidebar();
    };
    
    function toggleSidebar() {
        sidebarOpen = !sidebarOpen;
        
        // Adding a class to the body to handle various sidebar states
        document.body.classList.toggle('sidebar-open', sidebarOpen);
        
        // Force reflow to ensure clean animation start (helps on older/smaller BlackBerry devices)
        sidebar.offsetHeight;
        
        // For BlackBerry Q10 and similar small screens, use a different technique
        if (window.innerWidth <= 400 && window.innerHeight <= 480) {
            if (sidebarOpen) {
                // Make sure sidebar is visible before animating
                sidebar.style.display = 'flex';
                setTimeout(function() {
                    sidebar.classList.add('open');
                    overlay.classList.add('active');
                }, 10);
            } else {
                sidebar.classList.remove('open');
                overlay.classList.remove('active');
                // Hide sidebar after animation completes
                setTimeout(function() {
                    if (!sidebarOpen) {
                        sidebar.style.display = '';
                    }
                }, 200);
            }
        } else {
            // Toggle classes without DOM manipulation in between for other devices
            sidebar.classList.toggle('open', sidebarOpen);
            overlay.classList.toggle('active', sidebarOpen);
        }
    }

    function fetchRooms() {
        var roomsLoading = document.getElementById('rooms-loading');
        if (roomsLoading) roomsLoading.style.display = 'block';
        
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
                if (roomsLoading) roomsLoading.style.display = 'none';
                
                if (this.status == 200) {
                    var rooms = JSON.parse(this.responseText);
                    var roomsDiv = document.getElementById('rooms');
                    roomsDiv.innerHTML = '';  // Clear existing rooms
                    
                    if (rooms.length === 0) {
                        roomsDiv.innerHTML = '<div class="no-messages">No chats available</div>';
                        return;
                    }
                    
                    for (var i = 0; i < rooms.length; i++) {
                        var roomDiv = document.createElement('button');
                        roomDiv.className = 'room-button';
                        roomDiv.setAttribute('data-room', rooms[i].name.toLowerCase());
                        roomDiv.setAttribute('data-id', rooms[i].id);
                        
                        roomDiv.innerHTML = rooms[i].name;
                        roomDiv.onclick = createRoomClickHandler(rooms[i].id, rooms[i].name);
                        roomsDiv.appendChild(roomDiv);
                    }
                } else {
                    // Error handling
                    document.getElementById('rooms').innerHTML = 
                        '<div class="no-messages">Failed to load chats</div>';
                }
            }
        };
        xhttp.open("GET", "/get_rooms", true);
        xhttp.send();
    }
    
    function createRoomClickHandler(chatId, chatName) {
        return function() {
            // Remove active class from all room buttons
            var allRooms = document.querySelectorAll('.room-button');
            for (var i = 0; i < allRooms.length; i++) {
                allRooms[i].classList.remove('active');
            }
            // Add active class to clicked room
            this.classList.add('active');
            
            selectedChatId = chatId;
            selectedChatName = chatName;
            
            // Show chat header and set title
            var chatHeader = document.getElementById('chat-header');
            chatHeader.style.display = 'flex';
            document.getElementById('current-chat-title').textContent = chatName;
            
            // Show loading message in the messages area
            document.getElementById('messages').innerHTML = 
                '<div class="loading">Loading messages...</div>';
            
            // Clear no-chat message
            var noChat = document.getElementById('no-chat-selected');
            if (noChat) {
                noChat.style.display = 'none';
            }
            
            // On mobile or smaller screens, close the sidebar after selecting a chat
            if (window.innerWidth <= 768) {
                toggleSidebar();
            }
            
            fetchMessages(chatId);
            clearInterval(refreshInterval);
            refreshInterval = setInterval(function() {
                fetchMessages(chatId);
            }, 45000);
        };
    }

    function fetchMessages(chat_id) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
                var messagesDiv = document.getElementById('messages');
                if (this.status == 200) {
                    try {
                        var messages = JSON.parse(this.responseText);
                        messagesDiv.innerHTML = '';

                        if (!messages || messages.length === 0) {
                            messagesDiv.innerHTML = '<div class="no-messages">No messages yet</div>';
                            return;
                        }

                        // Reverse the message order so the newest is at the bottom
                        messages.reverse();

                        for (var i = 0; i < messages.length; i++) {
                            var messageWrapper = document.createElement('div');
                            messageWrapper.className = 'message-wrapper';
                            
                            // If this is the user's own message, add the outgoing class
                            if (messages[i].sender_name === "You") {
                                messageWrapper.className += ' outgoing';
                            }

                            // Only show sender info if the message is not from the user
                            if (messages[i].sender_name !== "You") {
                                var senderInfo = document.createElement('div');
                                senderInfo.className = 'sender-info';
                                
                                var senderName = document.createElement('div');
                                senderName.className = 'sender-name';
                                senderName.innerHTML = messages[i].sender_name;
                                
                                senderInfo.appendChild(senderName);
                                messageWrapper.appendChild(senderInfo);
                            }

                            var message = document.createElement('div');
                            message.className = 'message';
                            
                            // Use a try/catch for date formatting to prevent errors
                            var dateDisplay = "";
                            try {
                                dateDisplay = formatDate(messages[i].date);
                            } catch(e) {
                                dateDisplay = messages[i].date || "";
                            }
                            
                            // Create text content instead of using innerHTML to prevent HTML injection
                            var messageText = document.createElement('div');
                            messageText.textContent = messages[i].message;
                            
                            var timeStamp = document.createElement('small');
                            timeStamp.textContent = dateDisplay;
                            
                            message.appendChild(messageText);
                            message.appendChild(timeStamp);

                            messageWrapper.appendChild(message);
                            messagesDiv.appendChild(messageWrapper);
                        }

                        // Auto-scroll to the bottom after rendering the messages
                        messagesDiv.scrollTop = messagesDiv.scrollHeight;
                    } catch (err) {
                        console.log("Error parsing messages:", err);
                        messagesDiv.innerHTML = '<div class="no-messages">Error loading messages. Please try again.</div>';
                    }
                } else {
                    messagesDiv.innerHTML = '<div class="no-messages">Failed to load messages. Please try again.</div>';
                }
            }
        };
        xhttp.open("GET", "/get_messages?chat_id=" + chat_id, true);
        xhttp.send();
    }

    function formatDate(dateStr) {
        // Simple function to format the date string more nicely
        try {
            // For older browsers, we need to handle the date string explicitly
            // to ensure compatibility
            var date;
            if (dateStr.indexOf('T') !== -1) {
                // ISO format date string
                var parts = dateStr.split('T');
                var dateParts = parts[0].split('-');
                var timeParts = parts[1].split(':');
                
                // Create date manually (year, month (0-based), day, hour, minute, second)
                date = new Date();
                date.setFullYear(parseInt(dateParts[0], 10));
                date.setMonth(parseInt(dateParts[1], 10) - 1); // Months are 0-based
                date.setDate(parseInt(dateParts[2], 10));
                date.setHours(parseInt(timeParts[0], 10));
                date.setMinutes(parseInt(timeParts[1], 10));
            } else {
                // Try standard parsing, which works in most cases
                date = new Date(dateStr);
                
                // If we got an invalid date, try some alternative parsing
                if (isNaN(date.getTime())) {
                    // Just return the original string if all parsing fails
                    return dateStr;
                }
            }
            
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0'+minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;
            return strTime;
        } catch (e) {
            // If any error occurs, just return the original string
            return dateStr;
        }
    }

    function getColorFromUsername(username) {
        var hash = 0;
        for (var i = 0; i < username.length; i++) {
            hash = username.charCodeAt(i) + ((hash << 5) - hash);
        }
        
        // Generate hue (0-360)
        var h = hash % 360;
        // Use fixed saturation and lightness for pastel colors
        return 'hsl(' + h + ', 65%, 55%)';
    }

    var menuIcon = document.getElementById('menu-icon');
    var menuContent = document.getElementById('menu-content');
    var isMenuOpen = false;

    menuIcon.onclick = function() {
        isMenuOpen = !isMenuOpen;
        if (isMenuOpen) {
            menuContent.style.display = 'block';
            // Trigger reflow before adding the visible class to ensure animation works
            menuContent.offsetHeight;
            menuContent.classList.add('visible');
        } else {
            menuContent.classList.remove('visible');
            // Wait for animation to complete before hiding
            setTimeout(function() {
                if (!isMenuOpen) {
                    menuContent.style.display = 'none';
                }
            }, 200);
        }
    };

    window.onclick = function(event) {
        if (!menuIcon.contains(event.target) && !menuContent.contains(event.target) && isMenuOpen) {
            isMenuOpen = false;
            menuContent.classList.remove('visible');
            setTimeout(function() {
                if (!isMenuOpen) {
                    menuContent.style.display = 'none';
                }
            }, 200);
        }
    };

    var searchBar = document.getElementById('search-bar');
    searchBar.addEventListener('input', function() {
        var filter = searchBar.value.toLowerCase();
        var roomButtons = document.querySelectorAll('.room-button');

        roomButtons.forEach(function(button) {
            var roomName = button.getAttribute('data-room');
            if (roomName.includes(filter)) {
                button.style.display = '';
            } else {
                button.style.display = 'none';
            }
        });
    });

    function sendMessage() {
        var messageInput = document.getElementById('messageInput');
        var message = messageInput.value.trim();
        
        if (!selectedChatId || !message) {
            if (!selectedChatId) {
                alert("Please select a chat first.");
            }
            return;
        }

        // Disable send button during sending
        var sendButton = document.getElementById('sendButton');
        sendButton.disabled = true;

        // Temporarily stop refreshing messages
        clearInterval(refreshInterval);

        // Add a temporary message
        var messagesDiv = document.getElementById('messages');
        var tempWrapper = document.createElement('div');
        tempWrapper.className = 'message-wrapper outgoing';
        
        var tempMessage = document.createElement('div');
        tempMessage.className = 'message';
        
        var msgContent = document.createElement('div');
        msgContent.textContent = message;
        
        var statusText = document.createElement('small');
        statusText.textContent = "Sending...";
        
        tempMessage.appendChild(msgContent);
        tempMessage.appendChild(statusText);
        
        tempWrapper.appendChild(tempMessage);
        messagesDiv.appendChild(tempWrapper);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
        
        // Clear the input field immediately
        messageInput.value = '';

        var xhttp = new XMLHttpRequest();
        xhttp.open("POST", "/send_message", true);
        xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
                sendButton.disabled = false;
                
                if (this.status == 200) {
                    // Message sent successfully, fetch the latest messages
                    fetchMessages(selectedChatId);
                    
                    // Resume the interval after sending the message
                    refreshInterval = setInterval(function() {
                        fetchMessages(selectedChatId);
                    }, 45000);
                } else {
                    // Handle error
                    alert("Failed to send message. Please try again.");
                    // Update the temporary message to show error
                    var errorStatus = tempMessage.querySelector('small');
                    if (errorStatus) {
                        errorStatus.textContent = "Failed to send";
                        errorStatus.className = "error";
                    }
                }
            }
        };
        xhttp.send(JSON.stringify({ chat_id: selectedChatId, message: message }));
    }

    // Add event listener for Enter key in message input
    document.getElementById('messageInput').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            sendMessage();
        }
    });

    // Show sidebar on page load for desktop, hide for mobile
    window.onload = function() {
        fetchRooms();
        
        // Open sidebar by default on larger screens
        if (window.innerWidth > 768) {
            toggleSidebar();
        }
    };
    </script>
</body>
</html>
