/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body, html {
    font-family: Arial, sans-serif;
    font-size: 14px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: #f5f5f5;
}

#app {
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    background-color: #f5f5f5;
}

/* Toolbar Styles */
.toolbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding: 4px 8px;
    background-color: #3a1c71;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 10;
    white-space: nowrap;
}

#toolbar-main {
    height: 48px;
}

#toolbar-format {
    min-height: 40px;
    height: auto;
    background-color: #f3f3f3;
    border-bottom: 1px solid #e0e0e0;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding: 4px 2px;
}

.toolbar-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-right: 5px;
    padding-right: 5px;
    border-right: 1px solid rgba(255,255,255,0.3);
    margin-bottom: 0;
    white-space: nowrap;
    flex-shrink: 0;
}

#toolbar-format .toolbar-group {
    border-right: 1px solid rgba(0,0,0,0.1);
}

.toolbar-group:last-child {
    border-right: none;
}

.toolbar-button {
    display: inline-block;
    padding: 4px 6px;
    margin: 0 1px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 12px;
    cursor: pointer;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    min-width: 28px;
    min-height: 28px;
}

.toolbar-button:active {
    background-color: rgba(255,255,255,0.3);
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
}

#toolbar-format .toolbar-button {
    font-size: 12px;
    padding: 3px 5px;
    color: #333;
}

.toolbar-select {
    margin: 0 2px;
    padding: 3px;
    background-color: white;
    border: 1px solid #ccc;
    font-size: 12px;
    height: 28px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    max-width: 80px;
}

#brand {
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 0 10px;
    white-space: nowrap;
}

/* Document Area */
#document-container {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    background-color: #f5f5f5;
    padding: 15px 10px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

#document-title-container {
    margin-bottom: 8px;
    text-align: center;
}

#document-title {
    padding: 6px 12px;
    font-size: 16px;
    width: 90%;
    max-width: 600px;
    border: 1px solid transparent;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
}

#document-title:focus {
    border-color: #ccc;
    outline: none;
}

#document-editor {
    background-color: white;
    border: 1px solid #ccc;
    padding: 16px;
    min-height: 400px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
    -webkit-border-radius: 2px;
    border-radius: 2px;
    outline: none;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    will-change: transform;
    font-size: 12pt;
    line-height: 1.4;
    max-width: 100%;
    margin: 0 auto;
}

/* Status Bar */
#statusbar {
    height: 22px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: 0 10px;
    background-color: #f3f3f3;
    border-top: 1px solid #e0e0e0;
    font-size: 11px;
    line-height: 22px;
    color: #666;
}

/* Dialog */
.dialog {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.dialog.show {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.dialog-content {
    background-color: white;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.dialog-header {
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.dialog-header h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.close-button {
    background: none;
    border: none;
    font-size: 24px;
    color: #999;
    cursor: pointer;
}

.dialog-body {
    padding: 16px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.dialog-footer {
    padding: 16px;
    border-top: 1px solid #e0e0e0;
    text-align: right;
}

.button {
    padding: 8px 16px;
    background-color: #3a1c71;
    color: white;
    border: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    min-height: 36px;
}

.button:active {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
}

/* Document List */
#documents-list {
    width: 100%;
}

.document-item {
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
}

.document-item:hover, .document-item:focus {
    background-color: #f5f5f5;
}

.document-item:last-child {
    border-bottom: none;
}

.document-item:active {
    background-color: #f0f0f0;
}

.document-title {
    font-weight: bold;
    margin-bottom: 4px;
}

.document-date {
    font-size: 12px;
    color: #666;
}

/* Loading Spinner */
.loading-spinner {
    text-align: center;
    padding: 20px;
    color: #666;
}

/* Make formatting buttons look toggled when active */
.toolbar-button.active {
    background-color: rgba(0,0,0,0.1);
}

/* BlackBerry 10 specific optimizations */
.backface-visibility {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* Hardware acceleration for animations */
.hw-accelerated {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/* Utility: Font families */
.font-arial { font-family: Arial, sans-serif; }
.font-times { font-family: "Times New Roman", serif; }
.font-courier { font-family: "Courier New", monospace; }
.font-georgia { font-family: Georgia, serif; }
.font-verdana { font-family: Verdana, sans-serif; }

/* Utility: Text alignment */
.align-left { text-align: left; }
.align-center { text-align: center; }
.align-right { text-align: right; }
.align-justify { text-align: justify; }

/* Dialog Form Elements */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.dialog-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.dialog-input:focus {
    border-color: #3a1c71;
    outline: none;
}

.button-secondary {
    background-color: #f3f3f3;
    color: #333;
    border: 1px solid #ccc;
    margin-right: 8px;
}

/* Specific styling for format buttons */
#align-left:before, #align-center:before, #align-right:before, #align-justify:before {
    content: '';
    display: block;
    width: 14px;
    height: 2px;
    margin: 3px 0;
    background: #333;
    -webkit-border-radius: 1px;
    border-radius: 1px;
}

#align-left:before {
    width: 14px;
    -webkit-box-shadow: 0 4px 0 #333, 0 8px 0 #333, 0 12px 0 #333;
    box-shadow: 0 4px 0 #333, 0 8px 0 #333, 0 12px 0 #333;
}

#align-center:before {
    width: 10px;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 0 4px 0 #333, 0 8px 0 #333, 0 12px 0 #333;
    box-shadow: 0 4px 0 #333, 0 8px 0 #333, 0 12px 0 #333;
}

#align-right:before {
    width: 14px;
    margin-left: auto;
    -webkit-box-shadow: 0 4px 0 #333, 0 8px 0 #333, 0 12px 0 #333;
    box-shadow: 0 4px 0 #333, 0 8px 0 #333, 0 12px 0 #333;
}

#align-justify:before {
    width: 14px;
    -webkit-box-shadow: 0 4px 0 #333, 0 8px 0 #333, 0 12px 0 #333;
    box-shadow: 0 4px 0 #333, 0 8px 0 #333, 0 12px 0 #333;
}

#format-list-bullet:before {
    content: '\2022';
    display: block;
    font-size: 20px;
    text-align: center;
    line-height: 14px;
    color: #333;
}

#format-list-number:before {
    content: '1.';
    display: block;
    text-align: center;
    font-size: 13px;
    line-height: 16px;
    color: #333;
}

/* For BB10 Q5 screen size */
@media screen and (max-width: 720px) {
    body, html {
        font-size: 12px;
    }
    
    #brand {
        font-size: 14px;
    }
    
    #toolbar-main {
        height: 38px;
        padding: 2px 6px;
    }
    
    #toolbar-format {
        min-height: 36px;
        padding: 2px 1px;
    }
    
    #document-title {
        padding: 6px 10px;
        font-size: 14px;
    }
    
    #document-container {
        padding: 8px 5px;
    }
    
    #document-editor {
        padding: 12px;
        min-height: 300px;
        font-size: 10pt;
    }
    
    .dialog-content {
        max-width: 300px;
    }
    
    .dialog-header h2 {
        font-size: 16px;
    }
    
    #statusbar {
        height: 20px;
        font-size: 10px;
        line-height: 20px;
    }
} 