<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1, user-scalable=no">
	<title>BB GPT - Stock Price Checker</title>
	<style>
		/* Reset some default styles */
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #1e1e1e;
			color: white;
			font-family: "Slate Pro", Slate, "Myriad Pro", Helvetica, sans-serif;
			font-size: 14px;
			margin: 0;
			padding: 0;
			height: 100vh; /* Full viewport height */
			overflow: hidden; /* Prevent body scroll */
		}
		.header {
			background-color: #2b2b2b;
			border-bottom: 2px solid #00769e;
			padding: 10px 20px;
			color: white;
			height: 60px;
			line-height: 40px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1000;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		h1 {
			font-size: 20px;
			flex-grow: 1;
			text-align: center;
		}
		/* Hamburger Menu Styles */
		.hamburger {
			cursor: pointer;
			width: 30px;
			height: 25px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.hamburger div {
			width: 100%;
			height: 4px;
			background-color: white;
			border-radius: 2px;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			right: 0; /* Align dropdown to the right */
			top: 35px; /* Position below the hamburger */
			background-color: #2b2b2b;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1001; /* Ensure it appears above other elements */
			border: 1px solid #00769e;
			border-radius: 4px;
		}
		.dropdown-content a {
			color: white;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover {
			background-color: #00769e;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
		.container {
			position: absolute;
			top: 60px; /* Header height */
			left: 0;
			right: 0;
			bottom: 0;
			padding: 20px;
			overflow-y: auto; /* Enable vertical scrolling */
		}
		.search-form, .watchlist {
			margin-bottom: 20px;
		}
		.search-form input[type="text"] {
			width: 80%;
			padding: 10px;
			border: 1px solid #00769e;
			border-radius: 4px;
			background-color: #2b2b2b;
			color: white;
		}
		.search-form input[type="submit"] {
			width: 18%;
			padding: 10px;
			border: none;
			border-radius: 4px;
			background-color: #00769e;
			color: white;
			cursor: pointer;
			margin-left: 2%;
		}
		.search-form input[type="submit"]:hover {
			background-color: #005f7a;
		}
		ul {
			list-style-type: none;
			padding: 0;
		}
		li {
			margin: 10px 0;
			padding: 10px;
			border-radius: 4px;
			background-color: #2b2b2b;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		button, input[type="submit"] {
			padding: 5px 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		button:disabled {
			background-color: #555555;
			cursor: not-allowed;
		}
		button:not(:disabled) {
			background-color: #00769e;
			color: white;
		}
		button:not(:disabled):hover {
			background-color: #005f7a;
		}
		.timestamp {
			font-size: 0.8em;
			color: #cccccc;
			margin-left: 10px;
		}
		/* Responsive Design */
		@media (max-width: 600px) {
			.search-form input[type="text"], .search-form input[type="submit"] {
				width: 100%;
				margin: 5px 0;
			}
			li {
				flex-direction: column;
				align-items: flex-start;
			}
			button, input[type="submit"] {
				margin-top: 10px;
			}
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Stock Price Checker</h1>
		<!-- Hamburger Menu -->
		<div class="dropdown">
			<div class="hamburger">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="dropdown-content">
				<a href="/">Search Stocks</a>
				<a href="/watchlist">My Watch Lists</a>
			</div>
		</div>
	</div>
	<div class="container">
		{{ content }}
	</div>
</body>
</html>