Usage Instructions for mini-rv32ima
==================================

The mini-rv32ima emulator is a minimal RISC-V emulator that can boot Linux.

Basic command:
-------------
./bin/mini-rv32ima images/Image.ProfileTest

  This will start the emulator with the Linux kernel image.
  The emulator will boot Linux in text mode.

Options:
-------
./bin/mini-rv32ima images/Image.ProfileTest -n 
  Run the system with no block and no display, useful for benchmarking

./bin/mini-rv32ima images/Image.ProfileTest -k
  Insert kernel prints into the run

For more options and details, see:
https://github.com/cnlohr/mini-rv32ima

